{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
  },
  "include": [
    "src/**/*.ts",
    "typings/**/*.d.ts", 
    "src/*.ts",
    "typings/*.d.ts",
  ]
}